<Page
    x:Class="MeiPai3.Views.InitMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource app_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:WYHeaderTitleBar Height="48" Background="{StaticResource MP3bottom_bg_Menu}" Title="ddd"
                              ColorsSource="{StaticResource CCTitleColor}"/>

        <Pivot x:Name="myPivot" Grid.Row="1"
               PivotItemLoaded="myPivot_PivotItemLoaded">
            <PivotItem x:Uid="header_channel_live" SizeChanged="Grid_SizeChanged" Background="Gainsboro">
                <GridView x:Name="myGridView" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                        cm:Message.Attach="[Event ItemClick] = [GridItemViewSelected($clickedItem)]">
                    <GridView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="sb" Foreground="Black" FontSize="40" TextAlignment="Center" Grid.Row="2"/>
                            <TextBlock Text="sb" Foreground="Black" FontSize="40" TextAlignment="Center"  Grid.Row="3"/>
                        </Grid>
                    </GridView.Header>
                </GridView>
            </PivotItem>
            <PivotItem x:Uid="header_channel_hot">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Gourmet">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Funny">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Fashion">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Music">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Dance">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Baby">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Celebrity">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Beauty">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Travel">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Creative">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Pet">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Hot_Guys">
                <TextBlock Text="Content content content" />
            </PivotItem>
        </Pivot>        

    </Grid>

</Page>
